spring.application.name=scm
server.port=8081


# mysql database configuration

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=8260



#jpa configuration
spring.jpa.show-sql=true
#important for creating the schema 
spring.jpa.hibernate.ddl-auto=update


#if you want you can create dilate to run all of your langue query qutometicallyt basically it will help you to detect wgich databse you used based on this it will run  the queryy  
#spring.jpa.properties.hibernate.dialect=

#email configuration
